{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 850441842,
      "isDeleted": false,
      "id": "7zXQZ-6ce3zfDQw8izxS4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.3999938964841,
      "y": 82.5999984741211,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 590.4000549316406,
      "height": 100.00000762939453,
      "seed": 1971706621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 536156210,
      "isDeleted": false,
      "id": "zZ97C0SJlP2BPT_WcFFeC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.4000244140625,
      "y": 138.3780626627604,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 450.9375,
      "height": 23.088640624999993,
      "seed": 159376413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 19.24053385416666,
      "fontFamily": 3,
      "text": "Master plan of avoided Tasks of Adulting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master plan of avoided Tasks of Adulting",
      "lineHeight": 1.2,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1470970862,
      "isDeleted": false,
      "id": "CXp9JNv6_KqoW6W9N7_Dn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.2000122070312,
      "y": 84.53335316975912,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#d0bfff",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 1898591645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "MPOATOA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MPOATOA",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1460821358,
      "isDeleted": false,
      "id": "KOo14lNxxxqQSJBSgig-G",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.033345540365,
      "y": 261.99999999999994,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "width": 750.1666666666665,
      "height": 66.25000000000009,
      "seed": 1532774045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696674571220,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 582716974,
      "isDeleted": false,
      "id": "ryeW5AjleXJa0fE9XSvtB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.066630045573,
      "y": 264.33333333333337,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "width": 112.80004882812504,
      "height": 54.399993896484375,
      "seed": 455237715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JfVqFlhcXewFxRjsCo8J2"
        }
      ],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 590230450,
      "isDeleted": false,
      "id": "aECqb8bVLyLhj1_fSDNTX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1614.0499877929688,
      "y": 262.58330281575525,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "width": 149.20025634765625,
      "height": 55.00000000000001,
      "seed": 1190840371,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "otOJmvZmnk3orseaMxU4v"
        },
        {
          "id": "-qWOSDbM_fNkHT88OvzGI",
          "type": "arrow"
        }
      ],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1402387442,
      "isDeleted": false,
      "id": "yJqrMmx3VoAmNsfNIZsw3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6499938964845,
      "y": 271.6333211263021,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 412680467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674573436,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "input area",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input area",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 911273330,
      "isDeleted": false,
      "id": "HPCX0IrqqmYP-40L9z0Kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.9555341932509,
      "y": 336.65555784437396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.5,
      "height": 560,
      "seed": 68177376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1167350446,
      "isDeleted": false,
      "id": "JfVqFlhcXewFxRjsCo8J2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1510.4858315220329,
      "y": 278.80002799122013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.19996643066406,
      "height": 25,
      "seed": 1800249376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PRIO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ryeW5AjleXJa0fE9XSvtB",
      "originalText": "PRIO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1349938994,
      "isDeleted": false,
      "id": "uXa0Yt-k_hOa--w5Y5lUN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.42775641547308,
      "y": 420.26666895548504,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.1834716796875,
      "height": 290.45454545454584,
      "seed": 1300532256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 19.36363636363639,
      "fontFamily": 1,
      "text": "- input add to list\n- tick it off setting\n- Task - SubTask\n- Proprity setting color coded\n- Time setting (how much time \nyou have || what time it needs to be\n done by)\n- Alarm / Warner /Tracker\n- toggle button (re order)\n- Reward system (real && || mock)\n\t\n- Random / facts - Tips",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- input add to list\n- tick it off setting\n- Task - SubTask\n- Proprity setting color coded\n- Time setting (how much time \nyou have || what time it needs to be\n done by)\n- Alarm / Warner /Tracker\n- toggle button (re order)\n- Reward system (real && || mock)\n\t\n- Random / facts - Tips",
      "lineHeight": 1.25,
      "baseline": 283
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 80909230,
      "isDeleted": false,
      "id": "_fUNC3XRb46fkS2OAEDug",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010988568682734012,
      "x": 1791.416529337565,
      "y": 262.0833600362143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "width": 111.20007324218751,
      "height": 55.199981689453125,
      "seed": 2078619104,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yOLd0qHxwuzwQb3TQOFH5"
        }
      ],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1444169266,
      "isDeleted": false,
      "id": "yOLd0qHxwuzwQb3TQOFH5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.010988568682734012,
      "x": 1825.0414146263427,
      "y": 277.16721019394805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.319976806640625,
      "height": 25,
      "seed": 43550176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ADD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_fUNC3XRb46fkS2OAEDug",
      "originalText": "ADD",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 2027941358,
      "isDeleted": false,
      "id": "otOJmvZmnk3orseaMxU4v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.039889364924,
      "y": 277.6378663331252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.71994018554688,
      "height": 25,
      "seed": 357386720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DEADline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aECqb8bVLyLhj1_fSDNTX",
      "originalText": "DEADline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1923806002,
      "isDeleted": false,
      "id": "XIKFvkoN19DJLuBTGXYf3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.68335469563806,
      "y": 535.6833356221516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 624.9165852864589,
      "height": 834.000040690104,
      "seed": 170842592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696674511496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 290386290,
      "isDeleted": false,
      "id": "S1R-wfEmfy9Q7Z6jGi703",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.7041880289712,
      "y": 569.7805578443738,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "width": 517.749877929688,
      "height": 118.66668701171855,
      "seed": 1846198304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9zheSLlmv24286lExVaR2",
          "type": "arrow"
        }
      ],
      "updated": 1696674257702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 175360622,
      "isDeleted": false,
      "id": "GWfhUZ4RrHISFPYBrqMSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.80835469563795,
      "y": 608.1694448259142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.59992980957031,
      "height": 25,
      "seed": 128200160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1st Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st Task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 179063982,
      "isDeleted": false,
      "id": "ykSUBxIwGBz7oz4sXQO42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3637881808817,
      "y": 617.058333714803,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.179931640625,
      "height": 25,
      "seed": 1196233184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deadline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deadline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1927968946,
      "isDeleted": false,
      "id": "e0Dt2pu19Aa-UZ6kABZSO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.234982687329,
      "y": 537.979940353878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 624.9165852864589,
      "height": 834.000040690104,
      "seed": 86831136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1637622638,
      "isDeleted": false,
      "id": "y5v-UZRc5tsl-n98NkYw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.4849826873294,
      "y": 531.744821306259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 624.9165852864589,
      "height": 834.000040690104,
      "seed": 1306010656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 809276018,
      "isDeleted": false,
      "id": "665Dvb2WFU9JRltuKHwax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.183354695638,
      "y": 469.68333562215196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.66666666666663,
      "height": 41.66666666666663,
      "seed": 500740722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wx9zBk5QVDC8VrMTT7GRk"
        }
      ],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1835107758,
      "isDeleted": false,
      "id": "wx9zBk5QVDC8VrMTT7GRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7767130533854,
      "y": 478.0166689554853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.479949951171875,
      "height": 25,
      "seed": 1860154158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "today",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "665Dvb2WFU9JRltuKHwax",
      "originalText": "today",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 933590066,
      "isDeleted": false,
      "id": "Yp3BCCpMvs-i3TL2aKydb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.433354695638,
      "y": 467.1833356221519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.25,
      "height": 35,
      "seed": 920134258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vxk2tCMM6ggzVy0eYfuos"
        }
      ],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 381722606,
      "isDeleted": false,
      "id": "vxk2tCMM6ggzVy0eYfuos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.7683995564778,
      "y": 472.1833356221519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.57991027832031,
      "height": 25,
      "seed": 837966062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tomorrow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yp3BCCpMvs-i3TL2aKydb",
      "originalText": "tomorrow",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 722214386,
      "isDeleted": false,
      "id": "MUny1FluP4GR_3fWxH657",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2023.5166880289707,
      "y": 464.68333562215184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.33333333333348,
      "height": 35,
      "seed": 1928064370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8MlpEKj_30JJn2e1afU-"
        }
      ],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1908568622,
      "isDeleted": false,
      "id": "W8MlpEKj_30JJn2e1afU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2059.8234151204424,
      "y": 469.68333562215184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.71987915039062,
      "height": 25,
      "seed": 121912242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "you have time",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUny1FluP4GR_3fWxH657",
      "originalText": "you have time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1467453362,
      "isDeleted": false,
      "id": "UksJz_cw_vaHLw5NsChcU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.3500213623042,
      "y": -16.5666643778479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.41666666666652,
      "height": 164.5833333333333,
      "seed": 678254446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 693107822,
      "isDeleted": false,
      "id": "-qWOSDbM_fNkHT88OvzGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.2666880289707,
      "y": 260.5166689554854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.74987792968773,
      "height": 161.04761208125024,
      "seed": 222606450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696673931618,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aECqb8bVLyLhj1_fSDNTX",
        "focus": -0.1735296652907918,
        "gap": 2.0986364547772567
      },
      "endBinding": {
        "elementId": "f4Ep2LjTCiSJFRcsHUTQp",
        "focus": 1.090878206834776,
        "gap": 13.983434041341525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.74987792968773,
          -161.04761208125024
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1359923570,
      "isDeleted": false,
      "id": "ca7vEu-00r0NuQU_esQF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1828.9333546956375,
      "y": 47.1833356221521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.179962158203125,
      "height": 25,
      "seed": 1097880754,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696673931619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Date",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 590495406,
      "isDeleted": false,
      "id": "qhINm5WvrSd5Cx0d3b10M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.7497558593748,
      "y": 592.0046840849377,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 53.99993896484375,
      "height": 62.00008392333979,
      "seed": 1706446291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696673931619,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1060,
      "versionNonce": 1618769966,
      "isDeleted": false,
      "id": "OdgGxDOHVgh8wU7iCiGgf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.579249064127,
      "y": 566.2874921162928,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "width": 517.749877929688,
      "height": 118.66668701171855,
      "seed": 1802730802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "48i77umR3sgDzrFb11CFO",
          "type": "arrow"
        },
        {
          "id": "htlCOGs6fnXEmuQUB931U",
          "type": "arrow"
        },
        {
          "id": "3J-Cw59QEBHoc-_Ivy9A9",
          "type": "arrow"
        }
      ],
      "updated": 1696674562574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1036630254,
      "isDeleted": false,
      "id": "rUbGOtcR_J8-JHbIpVQ7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.0933888753248,
      "y": 611.2458356221522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.179931640625,
      "height": 25,
      "seed": 1242695214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KXdnGQRFI4FACs9pf8sUX",
          "type": "arrow"
        }
      ],
      "updated": 1696674382042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deadline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deadline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1740119072,
      "isDeleted": false,
      "id": "bPtcaggP6RDTrC8PFwE2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.9458897908523,
      "y": 613.3291689554857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.89993286132812,
      "height": 25,
      "seed": 1009632686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674087832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2nt Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nt Task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 1884171118,
      "isDeleted": false,
      "id": "48i77umR3sgDzrFb11CFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.1416880289707,
      "y": 566.2458356221522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 521.875,
      "height": 125,
      "seed": 1281580590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696674329803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OdgGxDOHVgh8wU7iCiGgf",
        "focus": 0.10309669847959566,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -255.20833333333326,
          -121.35416666666663
        ],
        [
          -521.875,
          3.6458333333333712
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 2064227954,
      "isDeleted": false,
      "id": "f4Ep2LjTCiSJFRcsHUTQp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.9999999999998,
      "y": 85.95955021449512,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 120.703125,
      "height": 30.911953125000004,
      "seed": 1293535123,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-qWOSDbM_fNkHT88OvzGI",
          "type": "arrow"
        }
      ],
      "updated": 1696674614494,
      "link": null,
      "locked": false,
      "fontSize": 25.759960937500004,
      "fontFamily": 3,
      "text": "calendar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calendar",
      "lineHeight": 1.2,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1549,
      "versionNonce": 1538780142,
      "isDeleted": false,
      "id": "OTT5PzP8jk_khfLxl5f3b",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.962417602539574,
      "y": 60.14165878295967,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "width": 678.1665445963546,
      "height": 118.66668701171855,
      "seed": 527879342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t45Qqj07huSr5gHNJepNR"
        },
        {
          "id": "HIgBNHZV8CiEAMvWafi7L",
          "type": "arrow"
        }
      ],
      "updated": 1696674016813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 837828142,
      "isDeleted": false,
      "id": "t45Qqj07huSr5gHNJepNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.36102803548147,
      "y": 106.97500228881893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 413.5196533203125,
      "height": 25,
      "seed": 1763074930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674016813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You have to do this to day its important",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTT5PzP8jk_khfLxl5f3b",
      "originalText": "You have to do this to day its important",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 861735598,
      "isDeleted": false,
      "id": "0_7l-7TnKgdb-UWfRJYNa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8292185465489,
      "y": 83.89162699381575,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 53.99993896484375,
      "height": 62.00008392333979,
      "seed": 1022374450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696674016813,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 2097382638,
      "isDeleted": false,
      "id": "nEwr5m2GxXcfatF-WB-Pe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.9125518798824,
      "y": 86.39162699381586,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 53.99993896484375,
      "height": 62.00008392333979,
      "seed": 430472110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696674016813,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 531,
      "versionNonce": 978104366,
      "isDeleted": false,
      "id": "HIgBNHZV8CiEAMvWafi7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6625213623042,
      "y": 101.14166895548567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 47.91666666666674,
      "height": 91.66666666666663,
      "seed": 377591346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696674017103,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OTT5PzP8jk_khfLxl5f3b",
        "focus": -0.6949060401200463,
        "gap": 27.749989827473996
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.75,
          22.91666666666663
        ],
        [
          47.91666666666674,
          -68.75
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1843241326,
      "isDeleted": false,
      "id": "CE5DCFlYxxC4KjqJ8_c8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.2458546956375,
      "y": 103.22500228881904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 27.083333333333485,
      "height": 27.083333333333314,
      "seed": 53981742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696674016813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.083333333333485,
          27.083333333333314
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 818103214,
      "isDeleted": false,
      "id": "6q6XalbI672wtp0Iydrwt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.329188028971,
      "y": 101.14166895548567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 27.083333333333485,
      "height": 35.41666666666663,
      "seed": 1711432626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696674016813,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.083333333333485,
          35.41666666666663
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 753875826,
      "isDeleted": false,
      "id": "QO6yYzAndDMnixJXw-C_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069.7042287190743,
      "y": 1493.9223914524866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 624.9165852864589,
      "height": 834.000040690104,
      "seed": 209145394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696674053394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 784760754,
      "isDeleted": false,
      "id": "H_7q6jDulhiptDWiZK5d1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.9859340607163,
      "y": 1420.6109057683796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.33333333333348,
      "height": 35,
      "seed": 2089990130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LWIy1IIBqMsEgcMYvfS5d"
        }
      ],
      "updated": 1696674050327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1090500978,
      "isDeleted": false,
      "id": "LWIy1IIBqMsEgcMYvfS5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.212659321133,
      "y": 1425.6109057683796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.8798828125,
      "height": 25,
      "seed": 823847346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674050327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Finıshed task",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_7q6jDulhiptDWiZK5d1",
      "originalText": "Finıshed task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 972,
      "versionNonce": 767310318,
      "isDeleted": false,
      "id": "GiIx7oC4-5_CYwUHPbtb0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.9016696990484,
      "y": 573.1614981454516,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "width": 517.749877929688,
      "height": 118.66668701171855,
      "seed": 984798688,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3J-Cw59QEBHoc-_Ivy9A9",
          "type": "arrow"
        }
      ],
      "updated": 1696674261598,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 670723104,
      "isDeleted": false,
      "id": "RdrzPvEwCpP8QlYFCoxks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.659975566561,
      "y": 619.9948416513108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.61993408203125,
      "height": 25,
      "seed": 1161149472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674104256,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3rd Task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd Task",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 882833888,
      "isDeleted": false,
      "id": "-nDXGskaJQF2ahFeuz4Wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.1866428435796,
      "y": 616.6615083179777,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 81.179931640625,
      "height": 25,
      "seed": 955855328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674112041,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Deadline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deadline",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1284149550,
      "isDeleted": false,
      "id": "htlCOGs6fnXEmuQUB931U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2031.4794076654935,
      "y": 574.6956026697852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 567.7083333333333,
      "height": 150.52083333333337,
      "seed": 1427309600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696674474217,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OdgGxDOHVgh8wU7iCiGgf",
        "focus": -0.040894769762691595,
        "gap": 4.612722779840965
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -288.54166666666674,
          -150.52083333333337
        ],
        [
          -567.7083333333333,
          -13.020833333333371
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1231854446,
      "isDeleted": false,
      "id": "mMZ98P6AmaTLp-XDLtSYb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.4125213623038,
      "y": 726.1416689554856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 147.91666666666674,
      "height": 50,
      "seed": 1322224558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sxI_eLwfnL8pxoRHghnq-"
        }
      ],
      "updated": 1696674265374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1952644526,
      "isDeleted": false,
      "id": "sxI_eLwfnL8pxoRHghnq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.2508824666334,
      "y": 738.6416689554856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 82.23994445800781,
      "height": 25,
      "seed": 1602535470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674265374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calendar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mMZ98P6AmaTLp-XDLtSYb",
      "originalText": "calendar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 1782606638,
      "isDeleted": false,
      "id": "KXdnGQRFI4FACs9pf8sUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.8291880289707,
      "y": 736.5583356221523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.090939476071071,
      "height": 93.75,
      "seed": 992219630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696674382042,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rUbGOtcR_J8-JHbIpVQ7t",
        "focus": -0.08960219748375885,
        "gap": 6.562500000000114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.090939476071071,
          -93.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 351,
      "versionNonce": 485268974,
      "isDeleted": false,
      "id": "9zheSLlmv24286lExVaR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.14861003407038,
      "x": 1270.411584888012,
      "y": 838.0668948218802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 525.9553863971908,
      "height": 172.82869365439547,
      "seed": 1060729838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696674525937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S1R-wfEmfy9Q7Z6jGi703",
        "focus": -0.0019151407756122384,
        "gap": 3.279142249250981
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -244.77817573918128,
          -159.17584526089684
        ],
        [
          -525.9553863971908,
          13.65284839349863
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1084546226,
      "isDeleted": false,
      "id": "3J-Cw59QEBHoc-_Ivy9A9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.14861003407038,
      "x": 1990.522842083205,
      "y": 860.1487603756478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 569.8358840013634,
      "height": 167.28968207306332,
      "seed": 1383704690,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696674565137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OdgGxDOHVgh8wU7iCiGgf",
        "focus": 0.08280225257886985,
        "gap": 3.6195797234069005
      },
      "endBinding": {
        "elementId": "GiIx7oC4-5_CYwUHPbtb0",
        "focus": -0.036813452940583226,
        "gap": 5.533860227872651
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276.0858840013634,
          -167.28968207306332
        ],
        [
          -569.8358840013634,
          -4.789682073063318
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1042,
      "versionNonce": 1887136046,
      "isDeleted": false,
      "id": "68cXGaTxbo4QJJn4wwEOT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.03758239746,
      "y": 1522.6416587829601,
      "strokeColor": "#e03131",
      "backgroundColor": "#99e9f2",
      "width": 555.2498779296878,
      "height": 91.5833536783853,
      "seed": 2103621682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696674368613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1748508654,
      "isDeleted": false,
      "id": "F5IVmZhLw5e29NkEnPXbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.8625564575188,
      "y": 1558.2250022888193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.57997131347656,
      "height": 25,
      "seed": 2053713394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674379085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1706961074,
      "isDeleted": false,
      "id": "pKV1ZqwLSwsyi3sSZbukZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.3291880289707,
      "y": 1551.141668955486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.33333333333326,
      "height": 35.41666666666674,
      "seed": 1188981358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PerZyTQyNm1kverFk9ofl"
        }
      ],
      "updated": 1696674423409,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1830437490,
      "isDeleted": false,
      "id": "PerZyTQyNm1kverFk9ofl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.2358830769851,
      "y": 1556.3500022888195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.51994323730469,
      "height": 25,
      "seed": 1708614766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674423409,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "07.10.2023",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pKV1ZqwLSwsyi3sSZbukZ",
      "originalText": "07.10.2023",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 27284018,
      "isDeleted": false,
      "id": "iFYKLxdiVE6jTuFig93BA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.6625213623036,
      "y": 1550.1000022888193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 158.33333333333326,
      "height": 35.41666666666674,
      "seed": 164394098,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zuQ_DJu6Nmt-HtJjYuEdR"
        }
      ],
      "updated": 1696674423962,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1845181426,
      "isDeleted": false,
      "id": "zuQ_DJu6Nmt-HtJjYuEdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1353.389231363931,
      "y": 1555.3083356221528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.87991333007812,
      "height": 25,
      "seed": 1491670578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674423962,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "finished",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFYKLxdiVE6jTuFig93BA",
      "originalText": "finished",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 138527282,
      "isDeleted": false,
      "id": "_3G-7jqnDLaWk2PPdn46c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.162521362304,
      "y": 1526.1416689554862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 262.5,
      "height": 245.83333333333348,
      "seed": 96045614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LdyIvxmgKajZmPuDaSWqW"
        }
      ],
      "updated": 1696674485106,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 544094830,
      "isDeleted": false,
      "id": "LdyIvxmgKajZmPuDaSWqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6326141357415,
      "y": 1624.058335622153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 207.559814453125,
      "height": 50,
      "seed": 1308841902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696674497486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if we finish task its \ncoming here ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_3G-7jqnDLaWk2PPdn46c",
      "originalText": "if we finish task its coming here ",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 467893550,
      "isDeleted": false,
      "id": "Efvrl5XVRIsU8fpf4ewWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1625213623038,
      "y": 1344.8916689554865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 483.3333333333335,
      "height": 427.08333333333326,
      "seed": 429459634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696674513688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.33333333333348,
          237.49999999999977
        ],
        [
          483.3333333333335,
          427.08333333333326
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}